# CADRecognition

./: C0274249K_POS12_OP800L.dwg  C0274249K_POS12_OP800L.dxf  C0274255B_POS10_OP800L.bak  C0274255B_POS10_OP800L.dxf  C0274258K_POS12_OP800R.dxf  C0274263B_POS10_OP800R.dxf  CADRecognition.slnx  FE200993A_POS15_OP800L.dxf  FE200995A_POS15_OP800R.dxf  FE211517A_INOX12_OP800L+200.dxf  FE211519A_INOX12_OP800R+200.dxf  POS15_OP800L_100.dxf  POS15_OP800R_100.dxf  冲孔示意 - 图纸.dxf  冲孔示意 - 模具 - 1.dxf  冲孔示意 - 模具 - 10.dxf  冲孔示意 - 模具 - 11.dxf  冲孔示意 - 模具 - 12.dxf  冲孔示意 - 模具 - 13.dxf  冲孔示意 - 模具 - 14.dxf  冲孔示意 - 模具 - 15.dxf  冲孔示意 - 模具 - 16.dxf  冲孔示意 - 模具 - 17.dxf  冲孔示意 - 模具 - 18.dxf  冲孔示意 - 模具 - 2.dxf  冲孔示意 - 模具 - 3.dxf  冲孔示意 - 模具 - 4.dxf  冲孔示意 - 模具 - 5.dxf  冲孔示意 - 模具 - 6.dxf  冲孔示意 - 模具 - 7.dxf  冲孔示意 - 模具 - 8.dxf  冲孔示意 - 模具 - 9.dxf  冲孔示意 - 模具.dxf
CADRecognition/: App.xaml  App.xaml.cs  CADRecognition.csproj  CadDiagnosticService.cs  CadDocumentLoader.cs  CadPreviewRenderService.cs  Compat.cs  DxfAnalyzer.cs  GeometryModels.cs  IndexCompat.cs  MainWindow.xaml  MainWindow.xaml.cs  MoldMatcher.cs  TcpCommService.cs  TcpExportDialog.xaml  TcpExportDialog.xaml.cs  TcpExportModel.cs  TcpListEditorWindow.xaml  TcpListEditorWindow.xaml.cs  TcpPayloadModels.cs
